<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rehbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;700;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
<style>
			#map {
                margin-top: auto;
                height: 400px;
                width: 1500px;
            }
            #form-container {
                background-color: #fff;
                padding: 10px;
                margin: 80px auto;
                max-width: 1000px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                align-items: center;
                height: 10vh;
                display: flex;
            }
            .input-container {
                margin-bottom: 2px;
                align-items: center;
            }

            .input-container label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .input-container input[type="text"] {
                width: calc(100% - 22px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .input-container button {
                width: 5%;
                padding: 3px 50px;
                background-color: #000000;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            .input-container button:hover {
                background-color: #7a7a7a;
            }
            .btn {
            background-color: DodgerBlue; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            }
</style>
</head>

<body>
<div id="map-container">
    <div id="map" style="height: 400px; width: 100%;"></div>
</div>
<div class="map-container">
        <div class="container-fluid d-flex justify-content-center  margin-top: -20px">
            <div class="row">
                <div class="col margin-top style: top: 0px">
                    <div id="map"></div>
                </div>
            </div>
        </div>
<div id="form-container" style="height: fit-content; ">
            <div class="input-container" style="width: 50%;">
                    <input type="text" id="start" name="start" placeholder="Start Location">
            </div>
            <div class="input-container" style="width: 50%;">
                    <input type="text" id="end" name="end" placeholder="Enter Destination"> 
            </div>
            <div class="input-container">
                <button onClick="getDirections()" img src="search.png"  style="width: 20px; height: 45px; ">Search 
                </button>
            </div>
        </div>
    </div>



<script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPbq8z2mI0pmpRk5UyoHRW129gZ11UyO0&callback=initMap&v=weekly&solution_channel=GMP_CCS_distancematrix_v1"
            defer
    ></script>
	
    <script src="mapdata.js"></script>
    
 
    <section class="content">

    </section>

    <!-- JavaScript -->
    <script>
        let menuBtn = document.getElementById('menu-btn');
        let navbar = document.querySelector('.navbar');

        menuBtn.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
		
    </script>
</body>
</html>
